<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>seostella</short-name>
	<uri>/WEB-INF/helloworldTag</uri>
	<tag>
		<name>isLocked</name>
		
		<tag-class>ua.nure.fiedietsov.payments.TagLock</tag-class>
		<body-content>empty</body-content>
		<info>Tag just check user status end redirect if it locked</info>
        <attribute>
            <name>value</name>
            <required>false</required>
            <description>Provide a value</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
</taglib>